<html>
  <head>
    <title>The Ruined Egg Temple</title>
    <link rel="stylesheet" href="./CSS/game.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.17.0/phaser.min.js"></script>
    <script src="JS/game.js"></script>
  </head>
  <body>
    <div id="wrapperContainer">
      <div id="wrapper"></div>
    </div>
    <div id="timer" style="display: none;">0:00:00</div>
    <div id="eggCounter" style="display: none;">1/10</div>
    <div id="warning" style="display: none;">Collect More Eggs!</div>
    <div id="credits" style="display: none;">Created By: Ian Lomas<br/>Created For: The Great Spring Game Jam 2021<br/>Coding Time: 18 hours<br/>Design Time: 5 hours<br/>Amazing Art By: GGXLML55</div>
    <a href='https://discord.gg/k3kn93J7w4' target="_blank"  id="discord"></a>
  </body>
</html>
